<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="22sp"
        android:text="@string/measureCompleted" />
    <TextView
        android:id="@+id/heartRate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="50sp" />
    <EditText
        android:id="@+id/note"
        android:layout_margin="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:maxHeight="320dp"
        android:hint="@string/addNote" />
    <TextView
        android:text="@string/pickCurrentState"
        style="@style/optionsHeader" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/option">
            <ToggleButton
                android:id="@+id/generalState"
                android:background="@drawable/General"
                style="@style/optionToogle" />
            <TextView
                android:text="@string/generalState"
                style="@style/optionDescription" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/option">
            <ToggleButton
                android:id="@+id/beforeExerciseState"
                android:background="@drawable/BeforeExercise"
                style="@style/optionToogle" />
            <TextView
                android:text="@string/beforeExerciseState"
                style="@style/optionDescription" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/option">
            <ToggleButton
                android:id="@+id/afterExerciseState"
                android:background="@drawable/AfterExercise"
                style="@style/optionToogle" />
            <TextView
                android:text="@string/afterExerciseState"
                style="@style/optionDescription" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/option">
            <ToggleButton
                android:id="@+id/restState"
                android:background="@drawable/Rest"
                style="@style/optionToogle" />
            <TextView
                android:text="@string/restState"
                style="@style/optionDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/cancel" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>